mediapipe
tensorflow
altair==5.1.2
attrs==23.1.0
blinker==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
gitdb==4.0.11
GitPython==3.1.40
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.26.1
opencv-python-headless==4.8.1.78
opencv-contrib-python==4.8.1.78        
importlib-metadata==6.8.0
imutils==0.5.4
packaging==23.2
pandas==2.1.2
streamlit==1.28.0
streamlit_option_menu
